{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        aero {:mvn/version "1.1.3"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        mount {:mvn/version "0.1.16"}
        com.climate/claypoole {:mvn/version "1.1.4"}
        clj-http {:mvn/version "3.10.0"}
        while-let {:mvn/version "0.2.0"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        cheshire {:mvn/version "5.9.0"}
        clojure.java-time {:mvn/version "0.3.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.1"}}
            :main-opts ["-m" "hf.depstar.uberjar" "minoro.weather.jar"
                        "-C" "-m" "minoro.weather"]}}}
